# HoliFrameEditor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/holi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoeditor/holiframe/: BaseActivity.java  CreationActivity.java  EditFrameActivity.java  FrameActivity.java  HomeActivity.java  ImageShareActivity.java  ImagesDetails.java  SpalshActivity.java
app/src/main/java/com/photoeditor/holiframe/util/: Util.java
app/src/main/java/com/photoeditor/holiframe/view/: Framo_SquareFrameLayout.java
app/src/main/res/anim/: cycle.xml  shank.xml  zoom.xml
app/src/main/res/drawable/: background_gallery.xml  dialog_background.xml  ic_flips.xml  ic_seek_color_progress.xml  ic_thumb.xml  round.xml  seleected_item.xml
app/src/main/res/drawable-v24/: round_corner_bg_yes.xml
app/src/main/res/layout/: activity_creation.xml  activity_frame.xml  activity_image_share.xml  activity_main.xml  activity_spalsh.xml  dropdown_item.xml  edit_frame_activty.xml  frame_item.xml  item_frame.xml  item_sticker.xml  newtextdialog.xml  reset_dialog.xml  slider_item.xml
app/src/main/res/menu/: menu_save.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/holi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
